<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
<!-- Mirrored from jthemes.net/themes/html/royalcars/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:42:05 GMT -->
<head>
      <!-- PAGE TITLE -->
      <title>Royal Cars - Car Rental HTML Template</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <!-- CSS:: FONTS -->
      <link href="../../../../fonts.googleapis.com/css6079.css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">

  </head>
  <body> 
     <section id="r-customizer" class="r-customizer">
            <div class="r-selector"> 
                  <span class="d-block text-center">Color Options</span>
                  <div class="r-color_section r-color_block">
                        <ul class="r-color_selector" id="r-color_selector">
                            <li class="r-color_1" data-attr="color-01"></li>
                            <li class="r-color_6" data-attr="color-06"></li>
                            <li class="r-color_2" data-attr="color-02"></li>
                            <li class="r-color_3" data-attr="color-03"></li>
                            <li class="r-color_4" data-attr="color-04"></li>
                            <li class="r-color_5" data-attr="color-05"></li>
                            <li class="r-color_7" data-attr="color-07"></li>
                            <li class="r-color_8" data-attr="color-08"></li>
                        </ul>
                  </div>  
            </div>
            <i id="r-selector_icon" class="fa fa-cog"></i>
      </section>
      <div class="r-wrapper">
        <header>
          <div class="r-header r-header-inner">
            <div class="r-header-strip">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="index-2.html" class="d-inline-block"><img src="assets/images/logo.png" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12"> 
                    <div class="r-header-action float-right">
                      <a href="login-register.html"> <img src="assets/images/icon-lock.png" alt='' /> <span>Login</span></a>
                      <a href="#" class="r-search"> <img src="assets/images/icon-search.png" alt='' /> <span>Search</span></a>

                      <div class="r-search-wrapper">
                        <div class="r-search-inner">
                          <form>
                              <input type="text" class="r-search-field" placeholder="Search"/>
                              <button type="submit" class="r-search-btn">
                                <i class="fa fa-search"></i>
                              </button>
                          </form>
                        </div>
                      </div> <!-- /r-search-wrapper -->
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li class="r-has-child">
                            <a href="index-2.html">HOME</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="index-2.html">Home 01</a></li>
                              <li><a href="index-02.html">Home 02</a></li>
                              <li><a href="index-03.html">Home 03</a></li>
                              <li><a href="index-04.html">Home 04</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="about.html">ABOUT US</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="faq.html">Faq</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="car-listing.html">AUTOMOBILES</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="car-list-map.html">Car List Map</a></li>
                              <li><a href="car-booking.html">Car Booking</a></li>
                            </ul>
                          </li>
                          <li><a href="gallery.html">SERVICES</a></li>
                          <!-- <li><a href="drivers.html">DRIVERS</a></li> -->
                          <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-header-inner-banner">
              <div class="r-header-in-over">
                <h1><b>About</b> Royal Cars </h1>
                <div class="r-breadcrum">
                  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><span>ABOUT US</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="r-welcome-msg" class="r-welcome-msg-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-welcome-msg">
                  <span>120+ CARS TYPE & BRANDS</span>
                  Welcome to <b>Royal Cars.</b>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-welcome-text">
                  We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="r-video-banner">
          <div class="container">
              <div class="row clearfix">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <img src="assets/images/video-banner.jpg" alt="">
                </div>
              </div>
          </div>
        </div>

        <div id="r-video-msg" class="r-video-msg-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-welcome-msg">
                  We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-6">
                <div class="r-video-right">
                  <em>We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste.</em>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="r-insurance-part" class="r-insurance-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-5.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Million Staffs</div>
                  Our staff can picking you anywhere anytime
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-6.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Free Insurance</div>
                  Rent a car 3 days & get free insurance
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-7.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">Trusted Rent</div>
                  We working since 1980 with 4.000 customers
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="r-insurance-box">
                  <div class="icon">
                    <img src="assets/images/offer-icon-8.png" alt="" class="img-fluid" />
                  </div>
                  <div class="r-head">All Type Cars</div>
                  We have all brand & type cars in our garage
                </div>
              </div>
            </div>
            <div class="r-insurance-btn-part">
              <a href="#" title="" class="btn-primary">VIEW ALL VEHICLES</a>
              <a href="#" title="" class="btn-default">RESERVED CAR</a>
            </div>
          </div>
        </div>

        <div class="r-counter-section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-happy-customer.png" alt="" class="img-fluid" />
                          </div>
                          <div class="r-counts">
                              1.172.700
                          </div>
                          <span class="r-count-title"> HAPPY CUSTOMERS </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-cars-count.png" alt="" class="img-fluid" />
                          </div>
                          <div class="r-counts">
                              2.450
                          </div>
                          <span class="r-count-title"> CARS IN GARAGE </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-total-km.png" alt="" class="img-fluid" />
                          </div>
                          <div class="r-counts">
                              1.211.100
                          </div>
                          <span class="r-count-title"> TOTAL KILOMETER/MIL </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-car-center.png" alt="" class="img-fluid" />
                          </div>
                          <div class="r-counts">
                              47.250
                          </div>
                          <span class="r-count-title"> CAR CENTER SOLUTIONS </span>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <section id="r-drivers-part" class="r-drivers-part">
          <div class="container">
            <div class="row clearfix">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h3>Our Drivers.</h3>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="r-driver-detail">
                  <div class="r-head">Roberto Garcia <span>5 Years Experienced as Driver</span></div>
                  <div class="r-driver-text">We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste.</div>
                  <div class="r-driver-icon">
                    <ul>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i> <span>facebook</span></li>
                      <li><i class="fa fa-twitter" aria-hidden="true"></i> <span>twitter</span></li>
                      <li><i class="fa fa-behance" aria-hidden="true"></i> <span>behance</span></li>
                      <li><i class="fa fa-google-plus" aria-hidden="true"></i> <span>Google+</span></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
             <div class="r-driver-blog">
              <div class="owl-carousel" id="r-driver-slider">
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-3.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-3.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
                <div class="r-driver-box">
                  <div class="r-drivers">
                    <div class="r-drivers-detail">
                      <div class="name">Luis <br>Henrique</div>
                      <div class="text">5 Years Experience</div>
                      <div class="icon">
                          <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                          <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                      </div>
                    </div>
                    <div class="drivers-img">
                      <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="r-get-in-touch">
          <div class="r-get-in-touch">
            <div class="container">
              <div class="r-get-header">
                <span>CONTACT US NOW</span>
                <h2>Keep <b>In Touch.</b></h2>
              </div>
              <div class="r-get-form">
                <form action="#">
                  <div class="clearfix">
                    <div class="form-group"><input type="text" placeholder="User name"></div>
                    <div class="form-group"><input type="email" placeholder="Email Address"></div>
                  </div>
                  <div class="form-group"><input type="email" placeholder="Title Message"></div>
                  <div class="form-group">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-full">SEND MESSAGE NOW</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.png" class="d-block img-fluid" alt="">
                    <p>
                      We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality.
                    </p>
                    <form action="#">
                      <div class="r-newsletter">
                        <input type="email" placeholder="Subscribe Newsletter">
                        <button class="btn"><i class="fa fa-envelope"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 1</span>
                      <h5>100.1212.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>USEFUL LINK</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Private Policy</a></li>
                          <li><a href="#">Term & Conditions</a></li>
                          <li><a href="#">Copyright Notification</a></li>
                          <li><a href="#">Register for New Member</a></li>
                          <li><a href="#">Press Release</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 2</span>
                      <h5>100.2424.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="#">About Royal Cars</a></li>
                          <li><a href="#">Our Mission & Strategy</a></li>
                          <li><a href="#">Our Vision</a></li>
                          <li><a href="#">Royal Cars Advantages</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="#"> <img src="assets/images/icon-footer-map.png" class="icon" alt=''/> RoyalCars on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>ACCOUNT INFORMATION</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Login to My Account</a></li>
                          <li><a href="#">Press Releases</a></li>
                          <li><a href="#">User Dashboard</a></li>
                          <li><a href="#">Email Address</a></li>
                          <li><a href="#">Lorem Ipsum dolorsit</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 ©2018 Created by <a href="../../../../jthemes.com/index.html" target="_blank" title="Best Corporate WordPress, HTML Templates">jThemes Studio</a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <ul>
                   <li><a href="#"><i class="fa fa-facebook"></i>. <span>Facebook</span></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i>.<span>Twitter</span></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i>.<span>Instagram</span></a></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>
      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- JQUERY:: PLUGINS -->
      <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>


    <!-- JQUERY:: CUSTOM -->
      <script src="assets/js/custom.js"></script>

  </body>

<!-- Mirrored from jthemes.net/themes/html/royalcars/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:42:08 GMT -->
</html>
