<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
<!-- Mirrored from jthemes.net/themes/html/royalcars/car-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:42:09 GMT -->
<head>
      <!-- PAGE TITLE -->
      <title>Home - Royal Cars :: Car, Bike Any Vehicle Rental HTML Template</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <!-- CSS:: FONTS -->
      <link href="../../../../fonts.googleapis.com/css6079.css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">

  </head>
  <body> 
     <section id="r-customizer" class="r-customizer">
            <div class="r-selector"> 
                  <span class="d-block text-center">Color Options</span>
                  <div class="r-color_section r-color_block">
                        <ul class="r-color_selector" id="r-color_selector">
                            <li class="r-color_1" data-attr="color-01"></li>
                            <li class="r-color_6" data-attr="color-06"></li>
                            <li class="r-color_2" data-attr="color-02"></li>
                            <li class="r-color_3" data-attr="color-03"></li>
                            <li class="r-color_4" data-attr="color-04"></li>
                            <li class="r-color_5" data-attr="color-05"></li>
                            <li class="r-color_7" data-attr="color-07"></li>
                            <li class="r-color_8" data-attr="color-08"></li>
                        </ul>
                  </div>  
            </div>
            <i id="r-selector_icon" class="fa fa-cog"></i>
      </section>
      <div class="r-wrapper">
        <header>
          <div class="r-header r-header-inner">
            <div class="r-header-strip">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="index-2.html" class="d-inline-block"><img src="assets/images/logo.png" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12"> 
                    <div class="r-header-action float-right">
                      <a href="login-register.html"> <img src="assets/images/icon-lock.png" alt='' /> <span>Login</span></a>
                      <a href="#" class="r-search"> <img src="assets/images/icon-search.png" alt='' /> <span>Search</span></a>

                      <div class="r-search-wrapper">
                        <div class="r-search-inner">
                          <form>
                              <input type="text" class="r-search-field" placeholder="Search"/>
                              <button type="submit" class="r-search-btn">
                                <i class="fa fa-search"></i>
                              </button>
                          </form>
                        </div>
                      </div> <!-- /r-search-wrapper -->
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li class="r-has-child">
                            <a href="index-2.html">HOME</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="index-2.html">Home 01</a></li>
                              <li><a href="index-02.html">Home 02</a></li>
                              <li><a href="index-03.html">Home 03</a></li>
                              <li><a href="index-04.html">Home 04</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="about.html">ABOUT US</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="faq.html">Faq</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="car-listing.html">AUTOMOBILES</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="car-list-map.html">Car List Map</a></li>
                              <li><a href="car-booking.html">Car Booking</a></li>
                            </ul>
                          </li>
                          <li><a href="gallery.html">SERVICES</a></li>
                          <!-- <li><a href="drivers.html">DRIVERS</a></li> -->
                          <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-header-inner-banner">
              <div class="r-header-in-over">
                <h1>Royal Cars<b> Vehicles.</b> </h1>
                <div class="r-breadcrum">
                  <ul>
                    <li><a href="#">HOME</a></li>
                    <li><span>VEHICLES</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="r-car-search">
          <div class="container">
            <form>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label> Car Brand </label>
                    <select class="form-control">
                      <option>Any Brands</option>
                      <option>Any Brands</option>
                      <option>Any Brands</option>
                      <option>Any Brands</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label> Car Type </label>
                    <select class="form-control">
                      <option>Any Type</option>
                      <option>Any Type</option>
                      <option>Any Type</option>
                      <option>Any Type</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label> Car Price </label>
                    <select class="form-control">
                      <option>Price Low to High</option>
                      <option>Price High to Low</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <input type="submit" class="form-control btn-primary" value="Search Car Now" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div> <!-- /r-car-search -->

        <section class="r-car-showcase-wrapper">
          <div class="r-best-vehicles">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                  <h2 class="heading"> Car Categories </h2>
                  <div class="r-best-vehicle-list-outer">
                    <div class="r-best-leftbar">
                      <ul class="pl-0 mb-0 r-best-vehicle-types r-best-vehicle-category">
                        <li><span> <i class="fa fa-star"></i> Popular Cars</span></li>
                        <li><span> <i class="fa fa-star"></i> Special Offers</span></li>
                        <li><span> <i class="fa fa-star"></i>Limited Editions</span></li>
                      </ul>
                      <ul class="pl-0 mb-0 r-best-vehicle-types">
                        <li><span>All Manufacturer</span></li>
                        <li><span>Honda</span></li>
                        <li class="r-best-vehicle-acitve"><span>Mercedes Benz</span></li>
                        <li><span>Toyota</span></li>
                        <li><span>Volkswagen</span></li>
                        <li><span>Audi</span></li>
                        <li><span>Ferrari</span></li>
                        <li><span>Chevrolet</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12">
                  <div class="r-car-filter-area">
                    <div class="row">
                      <div class="col-lg-6 col-md-12 col-sm-12">
                        <span class="r-filter-text">20 of 50 Search Results</span>
                      </div>
                      <div class=" col-lg-6 col-md-12 col-sm-12">
                        <div class="r-car-filter-wrapper">
                          <span class="r-filter-text"> Show Cars : </span>
                          <select class="r-show-cars-filter">
                            <option value="6"> 6 Cars </option>
                            <option value="10"> 10 Cars </option>
                            <option value="20"> 20 Cars </option>
                            <option value="30"> 30 Cars </option>
                          </select>
                          <ul class="r-change-view">
                            <li><a href="javaScript:void(0)"> <i class="fa fa-th-large"></i> </a></li>
                            <li><a href="javaScript:void(0)"> <i class="fa fa-bars"></i> </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="r-car-showcase">
                    <div class="row clearfix r-best-offer-list">
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-1.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Volkswagen</b> GTR</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-6.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Audi</b> S8</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-3.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Nissan</b> Skyline</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-1.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Honda</b> RZ</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-1.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Mercedes</b> GTR3</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="r-best-offer-single">
                          <div class="r-best-offer-in">
                            <div class="r-offer-img">
                              <a class="d-inline-block" href="#"><img src="assets/images/car-6.png" class="img-fluid d-block m-auto" alt=""></a>
                              <div class="r-offer-img-over">
                                <i class="fa fa-search"></i>
                              </div>
                            </div>
                            <div class="r-best-offer-content">
                              <a href="#"><b>Hyundai</b> Z5</a>
                              <p>Start at <b>45.00 USD</b> per day</p>
                              <ul class="pl-0 mb-0">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <div class="r-offer-rewst-this">
                              <span class="text-uppercase">Rent this car</span>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div> <!-- /r-car-showcase -->

                  <div class="r-filter-pagination-area">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                          <span class="r-filter-text"> Show Cars : </span>
                          <select class="r-show-cars-filter">
                            <option value="6"> 6 Cars </option>
                            <option value="10"> 10 Cars </option>
                            <option value="20"> 20 Cars </option>
                            <option value="30"> 30 Cars </option>
                          </select>

                          <ul class="pagination">
                            <li><a href="#">Prev</a></li>
                            <li><a href="#">01</a></li>
                            <li class="active"><span>02</span></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#">Next</a></li>
                          </ul>
                        </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section> <!-- /r-car-showcase-wrapper -->

        <section id="r-get-in-touch">
          <div class="r-get-in-touch">
            <div class="container">
              <div class="r-get-header">
                <span>CONTACT US NOW</span>
                <h2>Keep <b>In Touch.</b></h2>
              </div>
              <div class="r-get-form">
                <form action="#">
                  <div class="clearfix">
                    <div class="form-group"><input type="text" placeholder="User name"></div>
                    <div class="form-group"><input type="email" placeholder="Email Address"></div>
                  </div>
                  <div class="form-group"><input type="email" placeholder="Title Message"></div>
                  <div class="form-group">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-full">SEND MESSAGE NOW</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.png" class="d-block img-fluid" alt="">
                    <p>
                      We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality.
                    </p>
                    <form action="#">
                      <div class="r-newsletter">
                        <input type="email" placeholder="Subscribe Newsletter">
                        <button class="btn"><i class="fa fa-envelope"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 1</span>
                      <h5>100.1212.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>USEFUL LINK</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Private Policy</a></li>
                          <li><a href="#">Term & Conditions</a></li>
                          <li><a href="#">Copyright Notification</a></li>
                          <li><a href="#">Register for New Member</a></li>
                          <li><a href="#">Press Release</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 2</span>
                      <h5>100.2424.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="#">About Royal Cars</a></li>
                          <li><a href="#">Our Mission & Strategy</a></li>
                          <li><a href="#">Our Vision</a></li>
                          <li><a href="#">Royal Cars Advantages</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="#"> <img src="assets/images/icon-footer-map.png" class="icon" alt=''/> RoyalCars on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>ACCOUNT INFORMATION</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Login to My Account</a></li>
                          <li><a href="#">Press Releases</a></li>
                          <li><a href="#">User Dashboard</a></li>
                          <li><a href="#">Email Address</a></li>
                          <li><a href="#">Lorem Ipsum dolorsit</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 © 2019 Created by <a href="../../../../jthemes.com/index.html" target="_blank" title="Best Corporate WordPress, HTML Templates">jThemes Studio</a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 <ul>
                   <li><a href="#"><i class="fa fa-facebook"></i>. <span>Facebook</span></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i>.<span>Twitter</span></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i>.<span>Instagram</span></a></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>
      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

  </body>

<!-- Mirrored from jthemes.net/themes/html/royalcars/car-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:42:09 GMT -->
</html>
