<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  
<!-- Mirrored from jthemes.net/themes/html/royalcars/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:41:25 GMT -->
<head>
      <!-- PAGE TITLE -->
      <title>Home - Royal Cars :: Car, Bike Any Vehicle Rental HTML Template</title>

      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/images/favicon.png">

      <!-- CSS:: FONTS -->
      <link href="../../../../fonts.googleapis.com/css6079.css?family=Poppins:300,400,500,600,700" rel="stylesheet">

      <!-- CSS:: DATEPICKER -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/datepicker/datepicker.css">

      <!-- CSS:: ANIMATE -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate/animate.css">

      <!-- CSS:: MAIN -->
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" id="r-color-roller" href="assets/color-files/color-08.css">

  </head>
  <body>
      <section id="r-customizer" class="r-customizer">
            <div class="r-selector"> 
                  <span class="d-block text-center">Color Options</span>
                  <div class="r-color_section r-color_block">
                        <ul class="r-color_selector" id="r-color_selector">
                            <li class="r-color_1" data-attr="color-01"></li>
                            <li class="r-color_6" data-attr="color-06"></li>
                            <li class="r-color_2" data-attr="color-02"></li>
                            <li class="r-color_3" data-attr="color-03"></li>
                            <li class="r-color_4" data-attr="color-04"></li>
                            <li class="r-color_5" data-attr="color-05"></li>
                            <li class="r-color_7" data-attr="color-07"></li>
                            <li class="r-color_8" data-attr="color-08"></li>
                        </ul>
                  </div>  
            </div>
            <i id="r-selector_icon" class="fa fa-cog"></i>
      </section>
      <div class="r-wrapper">
        <header>
          <div class="r-header r-header-inner r-header-strip-02">
            <div class="r-header-strip">
              <div class="container">
                <div class="row clearfix">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="r-logo">
                      <a href="#" class="d-inline-block"><img src="assets/images/footer-logo.png" class="img-fluid d-block" alt=""></a>
                    </div>
                    <a href="javaScript:void(0)" class="menu-icon"> <i class="fa fa-bars"></i> </a>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-xs-12 pr-0">
                    <div class="r-header-action float-right">
                      <a href="login-register.html"> <i class="fa fa-lock"></i> <span>Login</span></a>
                      <a href="#" class="r-search"> <i class="fa fa-search"></i>  <span>Search</span></a>

                      <div class="r-search-wrapper">
                        <div class="r-search-inner">
                          <form>
                              <input type="text" class="r-search-field" placeholder="Search"/>
                              <button type="submit" class="r-search-btn">
                                <i class="fa fa-search"></i>
                              </button>
                          </form>
                        </div>
                      </div> <!-- /r-search-wrapper -->
                    </div>
                    <div class="r-nav-section float-right">
                      <nav>
                        <ul>
                          <li class="r-has-child">
                            <a href="index-2.html">HOME</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="index-2.html">Home 01</a></li>
                              <li><a href="index-02.html">Home 02</a></li>
                              <li><a href="index-03.html">Home 03</a></li>
                              <li><a href="index-04.html">Home 04</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="about.html">ABOUT US</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="faq.html">Faq</a></li>
                            </ul>
                          </li>
                          <li class="r-has-child">
                            <a href="car-listing.html">VEHICLES</a>
                            <ul class="pl-0 ml-0">
                              <li><a href="car-list-map.html">Car List Map</a></li>
                              <li><a href="car-booking.html">Car Booking</a></li>
                            </ul>
                          </li>
                          <li><a href="gallery.html">GALLERY</a></li>
                          <li><a href="drivers.html">DRIVERS</a></li>
                          <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="r-slider r-slider-02">  
              <div class="r-slider owl-carousel" id="defaultHomeSlider">
                <div class="r-slider-item">
                  <img src="assets/images/main-slider-01.jpg" class="img-fluid d-block m-auto" alt="">
                  <div class="container">
                    <div class="r-slider-top-content">
                      <h1 class="animated fadeInDown">Kia Rio <span>z</span></h1>
                      <h4 class="animated fadeInLeft">FOR RENT <strong>$50</strong> PER DAY</h4>
                      <a href="#" class="btn btn-outlined animated fadeInUp"> Reserve Now </a>
                    </div>
                  </div>
                </div>
                <div class="r-slider-item">
                  <img src="assets/images/main-slider-04.jpg" class="img-fluid d-block m-auto" alt="">
                  <div class="container">
                    <div class="r-slider-top-content">
                      <h1>BMW <span>3</span></h1>
                      <h4>FOR RENT <strong>$150</strong> PER DAY</h4>
                      <a href="#" class="btn btn-outlined"> Reserve Now </a>
                    </div>
                  </div>
                </div>
                <div class="r-slider-item">
                  <img src="assets/images/main-slider-05.jpg" class="img-fluid d-block m-auto" alt="">
                  <div class="container">
                    <div class="r-slider-top-content">
                      <h1>Audi <span>A4</span></h1>
                      <h4>FOR RENT <strong>$100</strong> PER DAY</h4>
                      <a href="#" class="btn btn-outlined"> Reserve Now </a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="r-slider-serach form-search dark">
              <form action="#">
                  <div class="form-title form-title-large">
                      <span class="r-form-icon"><img src="assets/images/footer-form-icon.png" alt=""></span>
                      <h2>Search Your <b>Best Cars</b></h2>
                      <small> 120+ CARS TYPE &amp; BRANDS </small>
                  </div>
                  <div class="row row-inputs">
                    <div class="col-sm-12">
                        <div class="form-group has-icon has-label">
                            <label>Picking Up Location</label>
                            <input type="text" class="form-control" id="formSearchUpLocation" placeholder="Airport or Anywhere">
                            <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                        </div>
                    </div>
                  </div>
                  <div class="row row-inputs">
                    <div class="col-sm-12">
                        <div class="form-group has-icon has-label">
                            <label>Dropping Off Location</label>
                            <input type="text" class="form-control" id="formSearchOffLocation" placeholder="Airport or Anywhere">
                            <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                        </div>
                    </div>
                  </div>
                  <div class="row row-inputs">
                    <div class="col-sm-6">
                        <div class="form-group has-icon has-label label" id="datetimepicker2" data-target-input="nearest">
                            <label>Picking Up Date</label>
                            <input type="text" class="form-control datepicker" data-toggle="datetimepicker" data-target="#datetimepicker2" placeholder="dd/mm/yyyy">
                            <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group has-icon has-label date" id="datetimepicker3" data-target-input="nearest">
                            <label>Picking Up Hour</label>
                            <input type="text" class="form-control" data-toggle="datetimepicker"  data-target="#datetimepicker3" placeholder="20:00 AM">
                            <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                        </div>
                    </div>
                  </div>
                  <div class="row row-inputs">
                    <div class="col-sm-6">
                        <div class="form-group has-icon has-label label" id="datetimepicker4" data-target-input="nearest">
                            <label>Dropping Off Date</label>
                            <input type="text" class="form-control datepicker" data-toggle="datetimepicker" data-target="#datetimepicker4" placeholder="dd/mm/yyyy">
                            <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group has-icon has-label date" id="datetimepicker5" data-target-input="nearest">
                            <label>Dropping Off Hour</label>
                            <input type="text" class="form-control" data-toggle="datetimepicker"  data-target="#datetimepicker5" placeholder="20:00 AM">
                            <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                        </div>
                    </div>
                  </div>
                  <div class="form-footer">
                    <div class="inner clearfix">
                        <a href="#" class="float-left"><i class="fa fa-plus-circle"></i>Advanced Search</a>
                        <button type="submit" class="btn m-auto d-block btn-full">Find Car</button>
                    </div>
                  </div>
              </form>
            </div>
          </div>
        </header>
        <section id="r-advantages-part" class="r-advantages-part">
          <div class="r-advantage-main-part r-advantage-main-part-white">
            <div class="container clearfix">
              <div class="advantage-head">
                <div class="row clearfix">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                    <span>120+ CARS TYPE &amp; BRANDS</span>
                    <h2>Royal Cars <b>Advantages.</b></h2>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-left">
                    <p class="r-sub-head-text">
                      We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row clearfix">
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-1.png" alt=""> </div>
                     <div class="head">24/7 Customer Online Support</div>
                     <div class="sub-text">Call us Anywhere Anytime</div>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-2.png" alt=""> </div>
                     <div class="head">Reservation Anytime You Wants</div>
                     <div class="sub-text">24/7 Online Reservation</div>
                   </div>
                 </div>
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                   <div class="r-advantages-box">
                     <div class="icon"> <img src="assets/images/advantage-icon-3.png" alt=""> </div>
                     <div class="head">Lots of Picking Locations</div>
                     <div class="sub-text">250+ Locations</div>
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </section>
        <section id="r-who-royal">
          <div class="r-who-royal">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="r-about-info-content">
                    <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-w pt-0">
                      <span>KNOW MORE ABOUT US</span>
                      <h2>Who <b>Royal Cars</b> Are.</h2>
                    </div>
                    <p>
                      We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality and good taste.
                    </p>
                    <ul class="mb-0 pl-0">
                      <li><i class="fa fa-check-circle"></i> We working since 1980 with 4.000 customers</li>
                      <li><i class="fa fa-check-circle"></i> All brand &amp; type cars in our garage</li>
                      <li><i class="fa fa-check-circle"></i> 1.000+ picking locations around the world</li>
                    </ul>
                    <a href="#" class="btn-primary">VIEW ALL VEHICLES</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="r-best-offer">
          <div class="r-best-vehicles">
            <div class="r-sec-head r-accent-color r-sec-head-v">
              <span>FEATURED CARS</span>
              <h2>Our <b>Best Offers.</b></h2>
            </div>
            <div class="container">
              <div class="row clearfix r-best-offer-list owl-theme owl-carousel" id="r-best-offers">
                <div class="">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-01.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <a href="car-booking.html" class="d-block">
                          <div class="r-offer-img-over">
                            <i class="fa fa-search"></i> 
                          </div>
                        </a>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Volk</b> GTR</a>
                        <p>Start at <b>45.00 USD</b> per day</p>
                        <ul class="pl-0 mb-0">
                          <li><i class="fa fa-car"></i><span>2017</span></li>
                          <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                          <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                          <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                        </ul>
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase">Rent this car</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-02.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <a href="car-booking.html" class="d-block">
                          <div class="r-offer-img-over">
                            <i class="fa fa-search"></i>
                          </div>
                        </a>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Hyundai</b> Z.E</a>
                        <p>Start at <b>45.00 USD</b> per day</p>
                        <ul class="pl-0 mb-0">
                          <li><i class="fa fa-car"></i><span>2017</span></li>
                          <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                          <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                          <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                        </ul>
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase">Rent this car</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-03.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <a href="car-booking.html" class="d-block">
                          <div class="r-offer-img-over">
                            <i class="fa fa-search"></i>
                          </div>
                        </a>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Audi</b> R8</a>
                        <p>Start at <b>45.00 USD</b> per day</p>
                        <ul class="pl-0 mb-0">
                          <li><i class="fa fa-car"></i><span>2017</span></li>
                          <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                          <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                          <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                        </ul>
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase">Rent this car</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-02.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <a href="car-booking.html" class="d-block">
                          <div class="r-offer-img-over">
                            <i class="fa fa-search"></i>
                          </div>
                        </a>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Hyundai</b> Z.E</a>
                        <p>Start at <b>45.00 USD</b> per day</p>
                        <ul class="pl-0 mb-0">
                          <li><i class="fa fa-car"></i><span>2017</span></li>
                          <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                          <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                          <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                        </ul>
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase">Rent this car</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="r-best-offer-single">
                    <div class="r-best-offer-in">
                      <div class="r-offer-img">
                        <a class="d-inline-block" href="#"><img src="assets/images/best-03.jpg" class="img-fluid d-block m-auto" alt=""></a>
                        <a href="car-booking.html" class="d-block">
                          <div class="r-offer-img-over">
                            <i class="fa fa-search"></i>
                          </div>
                        </a>
                      </div>
                      <div class="r-best-offer-content">
                        <a href="#"><b>Audi</b> R8</a>
                        <p>Start at <b>45.00 USD</b> per day</p>
                        <ul class="pl-0 mb-0">
                          <li><i class="fa fa-car"></i><span>2017</span></li>
                          <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                          <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                          <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                        </ul>
                      </div>
                      <div class="r-offer-rewst-this">
                        <span class="text-uppercase">Rent this car</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="r-quote">
          <div class="r-quote">
            <div class="container">
              <div class="row">
                  <div class="col-md-12" data-wow-delay="0.2s">
                      <div id="r-quote-carousel" class="carousel slide">
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item">
                             <p>“This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies. Our rental experience was good from start to finish, so we’ll be back in the future lorem ipsum diamet.”</p>
                          </div>
                          <div class="carousel-item active">
                            <p>“This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies. Our rental experience was good from start to finish, so we’ll be back in the future lorem ipsum diamet.”</p>
                          </div>
                          <div class="carousel-item">
                             <p>“This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies. Our rental experience was good from start to finish, so we’ll be back in the future lorem ipsum diamet.”</p>
                          </div>
                        </div>
                        <ol class="carousel-indicators">
                          <li data-target="#r-quote-carousel" data-slide-to="0">
                            <img class="img-fluid d-block" src="assets/images/user-02.jpg" alt="">
                            <span>
                              <b>Robertho Garcia</b> <br>
                              Graphic Designer
                            </span>
                          </li>
                          <li data-target="#r-quote-carousel" data-slide-to="1" class="active text-center">
                            <img class="img-fluid d-block" src="assets/images/user-01.png" alt="">
                            <span>
                              <b>Robertho Garcia</b> <br>
                              Graphic Designer
                            </span>
                          </li>
                          <li data-target="#r-quote-carousel" data-slide-to="2">
                           <img class="img-fluid d-block" src="assets/images/user-03.jpg" alt="">
                           <span>
                              <b>Robertho Garcia</b> <br>
                              Graphic Designer
                           </span>
                          </li>
                        </ol>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <section class="r-advantages-part">
          <div class="r-advantage-main-part r-advantage-main-part-white">
            <div class="container clearfix">
              <div class="advantage-head">
                <span>OUR VEHICLES BRANDS & TYPE</span>
                <h2>Find Your <b>Best Vehicles.</b></h2>
              </div>
              <div class="clearfix r-car-tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="business-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="true">Business Cars</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="luxury-tab" data-toggle="tab" href="#luxury" role="tab" aria-controls="luxury" aria-selected="false">Luxury cars</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" id="family-tab" data-toggle="tab" href="#family" role="tab" aria-controls="family" aria-selected="false">Family Cars</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" id="sport-tab" data-toggle="tab" href="#sport" role="tab" aria-controls="sport" aria-selected="false">Sport Cars</a>
                  </li> 
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                    <div class="r-car-whole-info">
                      <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-product-carousel-wrapper">
                            <div class="r-car-product-carousel owl-carousel" data-slider-id="r-product-slider" id="productSlider">
                              <div class="item">
                                <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" />
                              </div>
                            </div>

                            <ul class="owl-thumbs r-car-product-carousel-thumb" data-slider-id="r-product-slider">
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" /> </li>
                            </ul>
                          </div> <!-- /r-car-product-carousel-wrapper -->
                        </div>

                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-info-content">
                            <span class="r-reg-year">Registered 2016</span>
                            <h2 class="r-product-name"> Mercedes Benz <span>GTR</span> </h2>
                            <p class="r-product-description">This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies.</p>
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <tr>
                                  <td>Make Lamborghini</td>
                                  <td>Style SUV Premium </td>
                                </tr>
                                <tr>
                                  <td>Model M-Class Sport</td>
                                  <td>Engine V-6 Cylinder</td>
                                </tr> 
                              </table>
                              <ul class="pl-0 mb-0 text-left mb-4">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <a href="#" class="btn btn-full">RENT THIS CAR</a>
                          </div>
                          <!-- /r-car-info-content -->
                        </div>
                      </div>
                    </div> <!-- /r-car-whole-info -->
                  </div>
                  <div class="tab-pane fade" id="luxury" role="tabpanel" aria-labelledby="luxury-tab">
                    <div class="r-car-whole-info">
                      <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-product-carousel-wrapper">
                            <div class="r-car-product-carousel owl-carousel" data-slider-id="r-product-slider-01" id="productSlider-01">
                              <div class="item">
                                <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" />
                              </div>
                            </div>

                            <ul class="owl-thumbs r-car-product-carousel-thumb" data-slider-id="r-product-slider-01">
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" /> </li>
                            </ul>
                          </div> <!-- /r-car-product-carousel-wrapper -->
                        </div>

                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-info-content">
                            <span class="r-reg-year">Registered 2017</span>
                            <h2 class="r-product-name">Audi <span>R8</span> </h2>
                            <p class="r-product-description">This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies.</p>
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <tr>
                                  <td>Make Lamborghini</td>
                                  <td>Style SUV Premium </td>
                                </tr>
                                <tr>
                                  <td>Model M-Class Sport</td>
                                  <td>Engine V-6 Cylinder</td>
                                </tr> 
                              </table>
                              <ul class="pl-0 mb-0 text-left mb-4">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <a href="#" class="btn btn-full">RENT THIS CAR</a>
                          </div>
                          <!-- /r-car-info-content -->
                        </div>
                      </div>
                    </div> <!-- /r-car-whole-info -->
                  </div>
                  <div class="tab-pane fade" id="family" role="tabpanel" aria-labelledby="family-tab">
                    <div class="r-car-whole-info">
                      <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-product-carousel-wrapper">
                            <div class="r-car-product-carousel owl-carousel" data-slider-id="r-product-slider-02" id="productSlider-02">
                              <div class="item">
                                <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" />
                              </div>
                            </div>

                            <ul class="owl-thumbs r-car-product-carousel-thumb" data-slider-id="r-product-slider-02">
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" /> </li>
                            </ul>
                          </div> <!-- /r-car-product-carousel-wrapper -->
                        </div>

                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-info-content">
                            <span class="r-reg-year">Registered 2018</span>
                            <h2 class="r-product-name"> Hyundai <span>Z.E</span> </h2>
                            <p class="r-product-description">This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies.</p>
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <tr>
                                  <td>Make Lamborghini</td>
                                  <td>Style SUV Premium </td>
                                </tr>
                                <tr>
                                  <td>Model M-Class Sport</td>
                                  <td>Engine V-6 Cylinder</td>
                                </tr> 
                              </table>
                              <ul class="pl-0 mb-0 text-left mb-4">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <a href="#" class="btn btn-full">RENT THIS CAR</a>
                          </div>
                          <!-- /r-car-info-content -->
                        </div>
                      </div>
                    </div> <!-- /r-car-whole-info -->
                  </div>
                  <div class="tab-pane fade" id="sport" role="tabpanel" aria-labelledby="sport-tab">
                    <div class="r-car-whole-info">
                      <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-product-carousel-wrapper">
                            <div class="r-car-product-carousel owl-carousel" data-slider-id="r-product-slider-03" id="productSlider-03">
                              <div class="item">
                                <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" />
                              </div>
                              <div class="item">
                                <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" />
                              </div>
                            </div>

                            <ul class="owl-thumbs r-car-product-carousel-thumb" data-slider-id="r-product-slider-03">
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-4.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-1.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-2.jpg" alt="" class="img-fluid" /> </li>
                              <li class="owl-thumb-item"> <img src="assets/images/car-slider-img-3.jpg" alt="" class="img-fluid" /> </li>
                            </ul>
                          </div> <!-- /r-car-product-carousel-wrapper -->
                        </div>

                        <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                          <div class="r-car-info-content">
                            <span class="r-reg-year">Registered 2016</span>
                            <h2 class="r-product-name"> Volk <span>GTR</span> </h2>
                            <p class="r-product-description">This was our first time renting from Royal Cars and we were very pleased with the whole experience. Your price was lower than other companies.</p>
                            <div class="table-responsive">
                              <table class="table table-bordered">
                                <tr>
                                  <td>Make Lamborghini</td>
                                  <td>Style SUV Premium </td>
                                </tr>
                                <tr>
                                  <td>Model M-Class Sport</td>
                                  <td>Engine V-6 Cylinder</td>
                                </tr> 
                              </table>
                              <ul class="pl-0 mb-0 text-left mb-4">
                                <li><i class="fa fa-car"></i><span>2017</span></li>
                                <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                                <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                                <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                              </ul>
                            </div>
                            <a href="#" class="btn btn-full">RENT THIS CAR</a>
                          </div>
                          <!-- /r-car-info-content -->
                        </div>
                      </div>
                    </div> <!-- /r-car-whole-info -->
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </section> 
        <div id="r-newsletter-suscribe">
          <div class="r-newsletter-suscribe">
            <div class="container">
              <div class="r-newsletter-head">
                <img src="assets/images/logo-with-text.png" class="d-block img-fluid m-auto" alt="">
              </div>
              <div class="r-newsletter-form">
                <i class="fa fa-envelope"></i>
                <p>SUBSCRIBE FREE NEWSLETTER</p>
                <form action="#">
                  <div class="r-newsletter">
                    <input type="email" placeholder="Your email address...">
                    <button class="btn btn-full">SUBSCRIBE NOW</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="r-counter-section r-counter-with-bg m-0">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-happy-customer-white.png" alt="" class="img-fluid">
                          </div>
                          <div class="r-counts" data-count="172700">
                              <!-- 1.172.700 -->
                              <span class="r-count">0</span>
                          </div>
                          <span class="r-count-title"> HAPPY CUSTOMERS </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-cars-count-white.png" alt="" class="img-fluid">
                          </div>
                          <div class="r-counts" data-count="2450">
                              <!-- 2.450 -->
                              <span class="r-count">0</span>
                          </div>
                          <span class="r-count-title"> CARS IN GARAGE </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-total-km-white.png" alt="" class="img-fluid">
                          </div>
                          <div class="r-counts" data-count="1211100">
                              <!-- 1.211.100 -->
                              <span class="r-count">0</span>
                          </div>
                          <span class="r-count-title"> TOTAL KILOMETER/MIL </span>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="r-counter-box">
                          <div class="r-counter-icon">
                              <img src="assets/images/icon-car-center-white.png" alt="" class="img-fluid">
                          </div>
                          <div class="r-counts" data-count="47250">
                              <!-- 47.250 -->
                              <span class="r-count">0</span>
                          </div>
                          <span class="r-count-title"> CAR CENTER SOLUTIONS </span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <section id="r-faq-section">
          <div class="r-faq-section r-faq-white-bg">
            <div class="container">
                <div class="row v-align-center r-faq-header-wrapper">
                    <div class="col-md-8 col-sm-12">
                        <div class="r-faq-header">
                            <span>FIND YOUR ANSWER HERE</span>
                            <h2>Frequenly <strong>Ask &amp; Questions.</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="row r-faq-accordion-wrapper">
                  <div class="col-lg-6 col-md-12">
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How to reserved a car here?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How can i drop the rental car?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        What happen if i crash the car?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="r-accordion">
                     <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        How can i select a car rent?
                      </div>
                      <div class="r-accordion-body" style="display: none;">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        Do you have VIP access to airport?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                    <div class="r-accordion">
                      <div class="r-accordion-heading">
                        <span class="r-accordion-toggle">
                          <i class="fa-arrow-circle-down fa"></i>
                        </span>
                        What happen if i crash the car?
                      </div>
                      <div class="r-accordion-body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adipiscing dolgedo.
                        </p>
                      </div>
                    </div> <!-- /r-accordion -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 text-center">
                    <a href="#" class="btn-primary icon-btn"> <i class="fa fa-question-circle icon"></i> MAKE A QUESTIONS </a>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <section id="r-drivers">
          <div class="r-driver-blog-light">
            <div class="r-sec-head r-accent-color r-sec-head-s">
              <span>OUR PROFESSIONAL STAFF</span>
              <h2>Royal Cars <b>Drivers.</b></h2>
            </div>
            <div class="container">
              <div class="r-driver-blog">
                <div class="row clearfix">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Luis <br>Henrique</div>
                          <div class="text">5 Years Experience</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Robertho Garcia</div>
                          <div class="text">5 Years Experience</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img-2.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="r-drivers">
                        <div class="r-drivers-detail">
                          <div class="name">Daniel Quaresma</div>
                          <div class="text">5 Years Experience</div>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="drivers-img">
                          <img src="assets/images/driver-blog-img-3.jpg" class="img-fluid d-block m-auto" alt="">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="r-all-but text-center pt-5">
                <a href="#" class="btn btn-full">View All Drivers</a>
              </div>
            </div>
          </div>
        </section>
        <section id="r-latest-news">
          <div class="r-latest-news r-latest-news-light">
            <div class="r-sec-head r-sec-head-b">
              <span>ARTICLES FROM BLOG</span>
              <h2>Our <b>Latest News.</b></h2>
            </div>
            <div class="container">
              <div class="owl-carousel r-latest-news-list" id="r-latest-news-slider">
                <div class="r-latest-news-single">
                  <a href="#" class="d-inline-block"><img src="assets/images/latest-news-01.jpg" class="img-fluid d-block m-auto" alt=""></a>
                  <div class="r-latest-news-content">
                    <span class="r-date">27 JUNE 2018</span>
                    <h4><a href="#">What To Do if Your Rental Car Has Met With An Accident.</a></h4>
                    <a href="#" class="r-read-more">READ ARTICLE</a>
                  </div>
                </div>
              
                <div class="r-latest-news-single">
                  <a href="#" class="d-inline-block"><img src="assets/images/latest-news-02.jpg" class="img-fluid d-block m-auto" alt=""></a>
                  <div class="r-latest-news-content">
                    <span class="r-date">27 JUNE 2018</span>
                    <h4><a href="#">What To Do if Your Rental Car Has Met With An Accident.</a></h4>
                    <a href="#" class="r-read-more">READ ARTICLE</a>
                  </div>
                </div>
              
                <div class="r-latest-news-single">
                  <a href="#" class="d-inline-block"><img src="assets/images/latest-news-03.jpg" class="img-fluid d-block m-auto" alt=""></a>
                  <div class="r-latest-news-content">
                    <span class="r-date">27 JUNE 2018</span>
                    <h4><a href="#">What To Do if Your Rental Car Has Met With An Accident.</a></h4>
                    <a href="#" class="r-read-more">READ ARTICLE</a>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <section id="r-new-member">
          <div class="r-new-member">
            <div class="container">
              <div class="r-sec-head r-sec-head-left r-sec-head-line r-sec-head-r pt-0">
                <span>NEW MEMBER DISCOUNT</span>
                <h2>Reserved Now & Get <b>50% Off</b> <br>for Audi & Mercedes Only.</h2>
              </div>
              <div class="row r-discounted-car">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/discount-car-01.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Audi Cabriolet R8</a></h4>
                      <div class="r-price-discount"><span class="r-cut-price">$50.00</span> <b>25.00 USD</b> per day</div>
                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                        <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                        <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/discount-car-02.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Mercedes Benz I7</a></h4>
                      <div class="r-price-discount"><span class="r-cut-price">$50.00</span> <b>25.00 USD</b> per day</div>
                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                        <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                        <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="r-discount-single">
                    <a href="#"><img src="assets/images/discount-car-03.jpg" alt=""></a>
                    <div class="r-discount-content">
                      <ul class="mb-0 pl-0 r-starts">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4><a href="#">Audi Cabriolet R8</a></h4>
                      <div class="r-price-discount"><span class="r-cut-price">$50.00</span> <b>25.00 USD</b> per day</div>
                      <ul class="pl-0 mb-0 r-car-point clearfix">
                        <li><i class="fa fa-cogs"></i><span>MANUAL</span></li>
                        <li><i class="fa fa-beer"></i><span>PETROL</span></li>
                        <li><i class="fa fa-road"></i><span>2.3k CC</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
         <div class="content-area">
            <div class="google-map r-map-large">
                <div id="map-canvas"></div>
            </div> 
            <div class="r-car-search r-search-map-over r-search-map-full">
              <div class="container">
                <div class="r-search-map-over-in">
                  <div class="r-top-form-title"> 
                    <h3>Find Car on Map</h3>
                  </div>
                  <form>
                    <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label> Car Brand </label>
                          <select class="form-control">
                            <option>Any Brands</option>
                            <option>Any Brands</option>
                            <option>Any Brands</option>
                            <option>Any Brands</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label> Car Type </label>
                          <select class="form-control">
                            <option>Any Type</option>
                            <option>Any Type</option>
                            <option>Any Type</option>
                            <option>Any Type</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <label> Car Price </label>
                          <select class="form-control">
                            <option>Price Low to High</option>
                            <option>Price High to Low</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="submit" class="form-control btn-primary" value="Search Car Now">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
        </div>
        <div id="r-gallery-part">
          <div class="r-gallery-part r-gallery-part-home py-0">
            <ul class="clearfix">
              <li>
                  <a href="assets/images/gallery-img01.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img01.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img02.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img02.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img03.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img03.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img04.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img04.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="assets/images/gallery-img05.jpg" data-rel="lightcase:myCollection">
                      <img src="assets/images/gallery-img05.jpg" class="d-block img-fluid" alt="">
                      <div class="gallery-hover">
                        <div class="gallery-text">
                          <div class="icon-gallery"><i class="fa fa-search" aria-hidden="true"></i></div>
                        </div>
                      </div>
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <footer>
          <div class="r-footer">
            <div class="container">
              <div class="row clearfix">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <img src="assets/images/footer-logo.png" class="d-block img-fluid" alt="">
                    <p>
                      We know the difference is in the details and that’s why our car rental services, in the tourism and business industry, stand out for their quality.
                    </p>
                    <form action="#">
                      <div class="r-newsletter">
                        <input type="email" placeholder="Subscribe Newsletter">
                        <button class="btn"><i class="fa fa-envelope"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 1</span>
                      <h5>100.1212.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>USEFUL LINK</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Private Policy</a></li>
                          <li><a href="#">Term & Conditions</a></li>
                          <li><a href="#">Copyright Notification</a></li>
                          <li><a href="#">Register for New Member</a></li>
                          <li><a href="#">Press Release</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-phone">
                      <span><i class="fa fa-phone"></i> CALL US ON LINE 2</span>
                      <h5>100.2424.2000</h5>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>OUR INFO</h6>
                      <nav>
                        <ul>
                          <li><a href="#">About Royal Cars</a></li>
                          <li><a href="#">Our Mission & Strategy</a></li>
                          <li><a href="#">Our Vision</a></li>
                          <li><a href="#">Royal Cars Advantages</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="r-footer-block">
                    <div class="r-footer-widget r-footer-map">
                      <a href="#"> <img src="assets/images/icon-footer-map.png" class="icon" alt=''/> RoyalCars on Map</a>
                    </div>
                    <div class="r-footer-widget r-footer-nav">
                      <h6>ACCOUNT INFORMATION</h6>
                      <nav>
                        <ul>
                          <li><a href="#">Login to My Account</a></li>
                          <li><a href="#">Press Releases</a></li>
                          <li><a href="#">User Dashboard</a></li>
                          <li><a href="#">Email Address</a></li>
                          <li><a href="#">Lorem Ipsum dolorsit</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row clearfix r-footer-strip">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 © 2019 Created by <a href="../../../../jthemes.com/index.html" target="_blank" title="Best Corporate WordPress, HTML Templates">jThemes Studio</a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                 <ul>
                   <li><a href="#"><i class="fa fa-facebook"></i>. <span>Facebook</span></a></li>
                   <li><a href="#"><i class="fa fa-twitter"></i>.<span>Twitter</span></a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i>.<span>Instagram</span></a></li>
                 </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div id="r-to-top" class="r-to-top"><i class="fa fa-angle-up"></i></div>
      <!-- JQUERY:: JQUERY.JS -->
      <script src="assets/js/jquery.min.js"></script>

      <!-- JQUERY:: APPEAR.JS -->
      <script src="assets/js/plugins/appear/appear.js"></script>

      <!-- JQUERY:: COUNTER.JS -->
      <script src="assets/js/plugins/counter/jquery.easing.min.js"></script>
      <script src="assets/js/plugins/counter/counter.min.js"></script>


      <!-- JQUERY:: BOOTSTRAP.JS -->
      <script src="assets/js/tether.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- JQUERY:: DATEPICKER.JS -->
      <script src="assets/js/plugins/datepicker/moment-with-locales.min.js"></script>
      <script src="assets/js/plugins/datepicker/moment-timezone.js"></script>
      <script src="assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>

      <!-- JQUERY:: PLUGINS -->
      <script src="assets/js/plugins/owl/owl.carousel.min.js"></script>
      <script src="assets/js/plugins/lightcase/lightcase.js"></script>
      <script src="assets/js/plugins/owl/owl.carousel2.thumbs.js"></script>

      <!-- JQUERY:: MAP -->
      <script src="assets/js/map.js"></script>
      <script src="../../../../maps.googleapis.com/maps/api/js4695?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&amp;callback=initMap">></script>


      <!-- JQUERY:: CUSTOM.JS -->
      <script src="assets/js/custom.js"></script>

  </body>

<!-- Mirrored from jthemes.net/themes/html/royalcars/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Mar 2021 12:41:35 GMT -->
</html>
